{
  "name": "vanstack",
  "version": "0.1.0",
  "private": true,
  "description": "NestJS + React 19 TypeScript monorepo with i18n, XML, TypeORM, and OSS",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "pnpm --filter @vanstack/shared --filter @vanstack/xml --filter @vanstack/lowcode-runtime build && pnpm -r --parallel --filter @vanstack/shared --filter @vanstack/xml --filter @vanstack/lowcode-runtime --filter @vanstack/backend --filter @vanstack/frontend-app --filter @vanstack/frontend-admin dev",
    "dev:backend": "pnpm --filter @vanstack/backend dev",
    "dev:app": "pnpm --filter @vanstack/frontend-app dev",
    "dev:admin": "pnpm --filter @vanstack/frontend-admin dev",
    "dev:desktop": "pnpm --filter @vanstack/shared --filter @vanstack/xml --filter @vanstack/lowcode-runtime build && pnpm -r --parallel --filter @vanstack/shared --filter @vanstack/xml --filter @vanstack/lowcode-runtime --filter @vanstack/backend --filter @vanstack/frontend-app --filter @vanstack/frontend-admin --filter @vanstack/desktop dev",
    "start:desktop": "pnpm build && pnpm --filter @vanstack/desktop start",
    "build": "pnpm --filter @vanstack/shared --filter @vanstack/xml --filter @vanstack/lowcode-runtime build && pnpm -r --filter @vanstack/backend --filter @vanstack/frontend-app --filter @vanstack/frontend-admin build",
    "build:packages": "pnpm --filter @vanstack/shared --filter @vanstack/xml --filter @vanstack/lowcode-runtime build",
    "lint": "pnpm -r --if-present lint",
    "typecheck": "pnpm -r --if-present typecheck"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["better-sqlite3", "bcrypt", "esbuild", "electron"]
  }
}
